# ToDoList-MAUI

./: README.md
src/: ToDoList.sln
src/Core/ToDoList.Application/Handlers/: ApiKeyAuthHandler.cs
src/Core/ToDoList.Application/Repositories/: ApiRepositoryBase.cs
src/Infrastructure/ToDoList.Infrastructure/: ToDoList.Infrastructure.csproj
src/Infrastructure/ToDoList.Infrastructure/Data/: ToDoDbContext.cs
src/Presentation/ToDoList.API/: Program.cs  ToDoList.API.csproj  appsettings.Development.json  appsettings.json
src/Presentation/ToDoList.API/ApiKey/: ApiKeyAttribute.cs  ApiKeyValidator.cs
src/Presentation/ToDoList.API/Controllers/: TasksController.cs  TestEndpoints.cs
src/Presentation/ToDoList.API/Tests/: ToDoList.API.http  http-client.env.json
src/Presentation/ToDoList.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  MauiProgram.cs  ToDoList.MAUI.csproj
src/Presentation/ToDoList.MAUI/Resources/Styles/: TaskListTmp.xaml  TaskTmp.xaml
src/Presentation/ToDoList.MAUI/ViewModels/: TaskDetailViewModel.cs
src/Presentation/ToDoList.MAUI/Views/: MainPage.xaml.cs  TaskDetailPage.xaml.cs
src/ToDoList/: ToDoList.sln
src/ToDoList/Core/ToDoList.Application/: ToDoList.Application.csproj
src/ToDoList/Core/ToDoList.Application/Repositories/: ApiRepositoryBase.cs  GenericAPIRepository.cs  IGenericRepository.cs
src/ToDoList/Core/ToDoList.Domain/Entities/: IEntity.cs  ITask.cs  IToDoTask.cs  TaskEntity.cs  ToDoTask.cs
src/ToDoList/Infrastructure/ToDoList.Infrastructure/: ToDoList.Infrastructure.csproj
src/ToDoList/Infrastructure/ToDoList.Infrastructure/Data/: ToDoDbContext.cs
src/ToDoList/Infrastructure/ToDoList.Infrastructure/Migrations/: 20231018182515_init.Designer.cs  20231018182515_init.cs  20231103125711_Init.Designer.cs  20231103125711_Init.cs  ToDoDbContextModelSnapshot.cs
src/ToDoList/Presentation/ToDoList.API/: Program.cs  ToDoList.API.csproj  appsettings.Development.json
src/ToDoList/Presentation/ToDoList.API/ApiKey/: ApiKeyAttribute.cs  ApiKeyAuthFilter.cs  ApiKeyValidator.cs
src/ToDoList/Presentation/ToDoList.API/Controllers/: TasksController.cs
src/ToDoList/Presentation/ToDoList.API/Properties/: launchSettings.json  serviceDependencies.json
src/ToDoList/Presentation/ToDoList.API/Properties/ServiceDependencies/bbtodolist - Web Deploy/: profile.arm.json
src/ToDoList/Presentation/ToDoList.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToDoList.MAUI.csproj  _Imports.razor
src/ToDoList/Presentation/ToDoList.MAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/ToDoList/Presentation/ToDoList.MAUI/Messages/: MainPageMessage.cs
src/ToDoList/Presentation/ToDoList.MAUI/Models/: TaskModel.cs  ToDoTaskModel.cs
src/ToDoList/Presentation/ToDoList.MAUI/Pages/: FetchData.razor
src/ToDoList/Presentation/ToDoList.MAUI/Resources/Styles/: TaskListTmp.xaml  TaskTmp.xaml  TaskTmp.xaml.cs  ToDoListTmp.xaml
src/ToDoList/Presentation/ToDoList.MAUI/Shared/: NavMenu.razor
src/ToDoList/Presentation/ToDoList.MAUI/ViewModels/: MainViewModel.cs  TaskDetailViewModel.cs
src/ToDoList/Presentation/ToDoList.MAUI/Views/: MainPage.xaml  MainPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
src/ToDoList/Presentation/ToDoList.MAUI/wwwroot/: index.html
